# colors
set -g default-terminal "screen-256color"
set -g status on
set -g status-style bg=default
set -g status-right '%Y-%m-%d %H:%M'
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on 
set-option -sg escape-time 10
set-option -g focus-events on

# set leader
set-option -g prefix C-a

# vim keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split panes
# these are reversed on purpose to make them more intuitive.
bind s split-window -v
bind v split-window -h
