font_family JetBrainsMono Nerd Font
font_size 14
background_opacity 0.9

# https://sw.kovidgoyal.net/kitty/faq/?highlight=transparency#using-a-color-theme-with-a-background-color-does-not-work-well-in-vim
let &t_ut=''

map ctrl+shift+enter launch --cwd=current

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
