font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

background_opacity 0.9
hide_window_decorations true
active_border_color #c8c093
inactive_border_color #727169
startup_session startup-session.conf

map ctrl+shift+enter launch --cwd=current sh -c "SHELL=/usr/bin/zsh toolbox enter"

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
