font_family JetBrains Mono
font_size 14
hide_window_decorations true

# https://sw.kovidgoyal.net/kitty/faq/?highlight=transparency#using-a-color-theme-with-a-background-color-does-not-work-well-in-vim
let &t_ut=''

map ctrl+shift+enter launch --cwd=current

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
