# Set the layout for the current tab
layout tall
# Set the working directory for windows in the current tab
cd ~/Projects
# Create a window and run the specified command in it
launch sh -c "SHELL=/usr/bin/zsh toolbox enter"

# Create a new tab
new_tab
cd ~/dotfiles
# Set the layouts allowed in this tab
enabled_layouts tall,stack
# Set the current layout
layout stack
launch sh -c "SHELL=/usr/bin/zsh toolbox enter"
